# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=23jr1a12j4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT props (replace with a long random string; at least 32 bytes)
app.jwt.secret=ReplaceThisWithASecureLongRandomStringAtLeast32CharsLong
app.jwt.expiration-ms=86400000
server.port=8112
